daemon off;

user root root;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Core's file system
    server {
        listen 3001;

        root /;

        location /usr/sdl/bin/storage/ {
            include /etc/nginx/mime.types;
        }
    }
}