[supervisord]
nodaemon=true

[program:nginx]
priority=10
command=/usr/sbin/nginx

[program:core]
priorty=30
command=/usr/build/bin/smartDeviceLinkCore
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0